<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wjn.sqlitedemo.view.CompassView
        android:id="@+id/activity_compass_compassview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

</LinearLayout>