<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wjn.sqlitedemo.view.Custom3DView
        android:id="@+id/activity_myview_customview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true">

    </com.wjn.sqlitedemo.view.Custom3DView>



</RelativeLayout>