<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_login_usernameedittext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:hint="请输入用户名"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/activity_login_pwdedittext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/activity_login_usernameedittext"
        android:gravity="center"
        android:hint="请输入密码"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/activity_login_pwdedittext"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/activity_login_logintextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="登录"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/activity_login_resettextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="重置"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</RelativeLayout>