<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_webview_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#339BFF"
        android:gravity="center"
        android:text="Android调用Js代码"
        android:textColor="#FFFFFF" />

    <WebView
        android:id="@+id/activity_webview_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </WebView>

</LinearLayout>